[uwsgi]
socket = /var/run/flask-uwsgi/flask-uwsgi.sock
home = env
wsgi-file = flask_uwsgi.py 
callable = app 
master = true
; www-data uid/gid
uid = 1
gid = 1
die-on-term = true
processes = 4
threads = 2
logger = file:/var/log/flask-uwsgi/flask-uwsgi.log
chmod-socket = 755
